# BasicAndroidCodeFrameworkLib

./: README.md  build.gradle  settings.gradle
about_release/: Testin.txt  readme.txt  traffic.keystore
app/: build.gradle
app/src/androidTest/java/mybasicandroidcodelib/nl/org/mybasicandroidcodelib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/: MainActivity.java  MyApplication.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/api/webApi/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/api/webServices/: RequestCallBack.java  RequestManager.java  ServiceConfig.java  ServiceStore.java  WebServicesConstants.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/api/webServices/bean/: ADInquiry.java  Body.java  Envelope.java  Header.java  Identify.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/app/: AppApplication.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerViewAdapter.java  BaseService.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseRVActivity.java  BaseRVFragment.java  BaseRecyclerViewAdapter.java  BaseView.java  Constant.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/bean/: CarDetailBean.java  CarListBean.java  CompanyBean.java  LoginBean.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/bean/my/: MyTestAdapter.java  RootNode.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/config/: BasicConfig.java  Config.java  HttpConfig.java  PerferenceConfig.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/: CarListActivity.java  CompanyActivity.java  JurisdictionActivity.java  MapActivity.java  NewCityAdapter.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/carList/: DetailInfotActivity.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/detail/: DetailInfotActivity.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/login/: LoginActivity.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/main/: MainActivity.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/main/contract/: CarListContract.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/main/model/: CarListModel.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/ui/main/presenter/: CarListPresenter.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/utils/: AppUtils.java  FileUtils.java  ImageUtils.java  MathUtils.java  NetWorkUtil.java  NetworkUtils.java  PhoneInfoUtils.java  PreferenceUtils.java  ToastCommonUtil.java  ToastDialogUtil.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/widget/: Area.java  BaseNode.java  BaseParentNode.java  Cities.java  City.java  SearchView.java  Street.java  TitleView.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/widget/recyclerview/: EasyRecyclerView.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/widget/recyclerview/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  OnLoadMoreListener.java  RecyclerArrayAdapter.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/widget/recyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java
app/src/main/java/mybasicandroidcodelib/nl/org/codelib/widget/recyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  OnRefreshListener.java  SwipeRefreshLayout.java
app/src/main/java/mybasicandroidcodelib/nl/org/mybasicandroidcodelib/: MainActivity.java
app/src/main/res/drawable/: bg_00c78d_10dp.xml  corner_rect_bg.xml  dividers.xml
app/src/main/res/layout/: activity_car_list.xml  activity_company.xml  activity_jurisdiction.xml  activity_login.xml  activity_main.xml  activity_map.xml  common_toast_layout.xml  detail_info_list.xml  item_level0.xml  item_level1.xml  item_level2.xml  item_level3.xml  item_level4.xml  search_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mybasicandroidcodelib/nl/org/mybasicandroidcodelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/test/org/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/test/org/mylibrary/: ExampleUnitTest.java
