<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/dividers"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="mybasicandroidcodelib.nl.org.codelib.ui.detail.DetailInfotActivity">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/carno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/big_icon_bt_one_sel"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="60dp"
        android:text="车牌号:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/carsstate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="定车辆状态:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="定位:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/coachname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="教练员:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stuname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="学员:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/gpstime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="时间:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/longitudenew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="经度:"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/latitudenew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="纬度:"
        android:textSize="24sp"
        android:visibility="gone" />


    <View
        android:layout_width="0dp"
        android:layout_height="160dp" />


</LinearLayout>
